// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       // maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

      jcenter()
       mavenCentral()
       // maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // classpath 'com.android.tools.build:gradle:2.1.3'
       classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //classpath 'me.tatarka:gradle-retrolambda:3.7'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }


    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}



allprojects {
    repositories {
        google()
      //  maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
android.enableD8 = true*/
